# FormsRAFA

bpa-utils/src/main/java/com/bpa/framework/bpm/bpautils/controller/: ManipulaArquivosController.java
bpa-utils/src/main/java/com/bpa/framework/bpm/bpautils/service/: ManipulaArquivosService.java  RemoveCaracteresEspecias.java
fisalelaorelatoriodeentrega/ProjetoPadraoV7/: pom.xml  project_infos.properties
fisalelaorelatoriodeentrega/ProjetoPadraoV7/src/main/java/com/bpa/rpa/bpm/: EncerraProcesso.java  FISAleloRelatorioDeEntregaFormApplication.java  FISAleloRelatorioDeEntregaFormErrorDelegate.java  FISAleloRelatorioDeEntregaFormForaEscopoDelegate.java  FISAleloRelatorioDeEntregaFormManualDelegate.java  ListaTarefasDeUsuarios.java
fisalelaorelatoriodeentrega/ProjetoPadraoV7/src/main/java/com/bpa/rpa/generator/: AHKGenerator.java
fisalelaorelatoriodeentrega/ProjetoPadraoV7/src/main/resources/: fisalelorelatoriodeentregaform.bpmn
fisalelaorelatoriodeentrega/ProjetoPadraoV7/src/main/webapp/forms/: fisAleloRelatorioEntrega.html
fiscapturadedados/ProjetoPadraoV7/: .project  exec-maven.bat  pom.xml  project_infos.properties
fiscapturadedados/ProjetoPadraoV7/bpa-utils/: pom.xml
fiscapturadedados/ProjetoPadraoV7/bpa-utils/src/main/java/com/bpa/framework/bpm/bpautils/controller/: ManipulaArquivosController.java
fiscapturadedados/ProjetoPadraoV7/bpa-utils/src/main/java/com/bpa/framework/bpm/bpautils/model/: KeePassBPA.java  ObjJSON.java
fiscapturadedados/ProjetoPadraoV7/bpa-utils/src/main/java/com/bpa/framework/bpm/bpautils/service/: GeraJSON.java  GetUserPassKeePass.java
fiscapturadedados/ProjetoPadraoV7/bpa-utils/src/main/resources/: application.properties
fiscapturadedados/ProjetoPadraoV7/bpa-utils/src/main/webapp/WEB-INF/: web.xml
fiscapturadedados/ProjetoPadraoV7/src/main/java/com/bpa/rpa/bpm/: EncerraProcesso.java  FISCapturaDeDadosFormApplication.java  FISCapturaDeDadosFormErrorDelegate.java  FISCapturaDeDadosFormForaEscopoDelegate.java  FISCapturaDeDadosFormManualDelegate.java  ListaTarefasDeUsuarios.java
fiscapturadedados/ProjetoPadraoV7/src/main/java/com/bpa/rpa/generator/: AHKGenerator.java
fiscapturadedados/ProjetoPadraoV7/src/main/resources/: fiscapturadadedadosform.bpmn
fisconsultaatualizacaoaelimiteevigenciaform/: consulta_atualizacao_de_limite_e_vigencia.html  fisconsultaatualizacaoaelimiteevigenciaform.bpmn
fisconsultaatualizacaoaelimiteevigenciaform/Cofre/: fisconsultaatualizacaoaelimiteevigenciaform.kdbx  pass.txt
fisconsultaatualizacaoaelimiteevigenciaform/ProjetoPadraoV7/: exec-maven.bat  pom.xml  project_infos - Copia.properties  project_infos.properties
fisconsultaatualizacaoaelimiteevigenciaform/ProjetoPadraoV7/src/main/java/com/bpa/rpa/bpm/: FISConsultaAtualizacaoDeLimiteEVigenciaFormApplication.java  FISConsultaAtualizacaoDeLimiteEVigenciaFormErrorDelegate.java  FISConsultaAtualizacaoDeLimiteEVigenciaFormForaEscopoDelegate.java  FISConsultaAtualizacaoDeLimiteEVigenciaFormManualDelegate.java  ListaTarefasDeUsuarios.java
fisconsultaatualizacaoaelimiteevigenciaform/ProjetoPadraoV7/src/main/java/com/bpa/rpa/generator/: AHKGenerator.java
fisconsultaatualizacaoaelimiteevigenciaform/ProjetoPadraoV7/src/main/resources/: fisconsultaatualizacaoaelimiteevigenciaform.bpmn
fisconsultaatualizacaoaelimiteevigenciaform/ProjetoPadraoV7/src/main/webapp/forms/: listaTarefasDeUsuarios.html
fisconsultaatualizacaoaelimiteevigenciaform/bpa-utils/: pom.xml
fisconsultaatualizacaoaelimiteevigenciaform/bpa-utils/src/main/java/com/bpa/framework/bpm/bpautils/controller/: ManipulaArquivosController.java
fisconsultaatualizacaoaelimiteevigenciaform/bpa-utils/src/main/java/com/bpa/framework/bpm/bpautils/service/: GetUserPassKeePass.java
fisconsultaatualizacaoaelimiteevigenciaform/bpa-utils/src/main/webapp/WEB-INF/spring/: spring-servlet.xml
