NomeClasse=FISCapturaDeDadosForm
IDProjeto=FISCapturaDeDadosForm
NomeProjeto=FISCapturaDeDadosForm
IDArtefato=fiscapturadedadosform
NomeDiagrama=fiscapturadedadosform
CandidateGroups=fis
framework=ahk
Version=1.0.0