<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bpa.rpa.bpm</groupId>
  <artifactId>fisconsultaatualizacaodeLimiteevigenciaform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <name>FISConsultaAtualizacaoDeLimiteEVigenciaForm</name>
  
  <properties>
	<spring.versao>3.1.2.RELEASE</spring.versao>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>7.8.0</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    
	<dependency>
    	<groupId>com.bpa.framework.bpm.general</groupId>
    	<artifactId>bpa-process</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>com.bpa.rpa.bpm.functions</groupId>
    	<artifactId>bpa-functions</artifactId>
    	<version>2.0</version>
    </dependency>
    
    <dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.8</version>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
  	<resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<filtering>true</filtering>
    	</resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
      	<groupId>org.codehaus.mojo</groupId>
      	<artifactId>exec-maven-plugin</artifactId>
      	<version>1.2.1</version>
      	<dependencies>
      		<dependency>
			    <groupId>org.camunda.bpm</groupId>
			    <artifactId>camunda-engine</artifactId>
			    <scope>compile</scope>
			    <version>7.7.0</version>
		    </dependency>
      	</dependencies>
      	<executions>
      		<execution>
      			<id>SubstituiNomesEmArquivos</id>
      			<goals>
      				<goal>java</goal>
      			</goals>
      			<configuration>
		      		<includePluginDependencies>true</includePluginDependencies>
		      		<mainClass>com.bpa.rpa.bpm.functions.normalizador.ManipulaArquivosProjeto</mainClass>
		      	</configuration>
      		</execution>
      		<execution>
      			<id>NormalizarDiagramas</id>
      			<goals>
      				<goal>java</goal>
      			</goals>
      			<configuration>
		      		<includePluginDependencies>true</includePluginDependencies>
		      		<mainClass>com.bpa.rpa.bpm.functions.normalizador.NormalizarDiagramas</mainClass>
		      	</configuration>
      		</execution>
      	</executions>
      	
      </plugin>
      
    </plugins>
  </build>
  
  
</project>