NomeClasse=FISConsultaAtualizacaoDeLimiteEVigenciaForm
IDProjeto=FISConsultaAtualizacaoDeLimiteEVigenciaForm
NomeProjeto=FISConsultaAtualizacaoDeLimiteEVigenciaForm
IDArtefato=fisconsultaatualizacaodeLimiteevigenciaform
NomeDiagrama=fisconsultaatualizacaodeLimiteevigenciaform
CandidateGroups=fis
framework=ahk
Version=1.0.0