NomeClasse=FISAleloRelatorioDeEntregaForm
IDProjeto=FISAleloRelatorioDeEntregaForm
NomeProjeto=FISAleloRelatorioDeEntregaForm
IDArtefato=fisalelorelatoriodeentregaform
NomeDiagrama=fisalelorelatoriodeentregaform
CandidateGroups=fis
framework=ahk
Version=1.1.0